{
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(git log *)",
      "Bash(echo *)",
      "Bash(git status *)",
      "Bash(echo)",
      "Bash(grep *)",
      "Bash(head)"
    ]
  },
  "$version": 4
}